/* body{
    background-color: white;
}
h1{
    color: #ff4545;
}
#div {
    display: inline-block;
    height: 150px;
    width: 200px;
    background-image: linear-gradient(#006aff,#ff4545);
    margin-left: auto;
    margin-right: auto;
    color: wheat;
    text-align: center;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    padding: 15px;
    border-radius: 5%;
}
#div2 {
    display: inline-block;
    height: 150px;
    width: 200px;
    background-image: linear-gradient(#006aff,#ff4545);
    margin-left: auto;
    color: wheat;
    text-align: center;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    padding: 15px;
    border-radius: 5%;
} */
h1{
    font-size: 1.75rem;
    line-height: 1.5;
    text-transform: uppercase;
    margin-block-end: 1em;
    text-align: center;
    color: #ad4691;
    margin: 5px;
}

.card {
    position: relative;
    background-color: #ad4691;
    outline: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 300px;
} 
.card img {
    display: block;
    width: 300px;
    height: 300px;
    object-fit: contain;
    object-fit: cover;

}
.card::after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient( to right,#ad4691,#ff71b8,#90c3fd);
    opacity: 0.095;
}
.card a {
    position: absolute;
    z-index: 1;
    inset:auto 1rem 1rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.75rem 1rem;
    font-size: 0.9375rem;
    font-weight: bold;
    line-height: 1;
    text-decoration: none;
    color:black;
    background-color: rgba(255,255,255, 0.85);
    transition: background-color 0.3s ease-in-out;
}